<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Arvo');

            .additional-btns {
                position: fixed;
                bottom: 0;
                right: 0;
                padding: 10px;
            }
            .additional-btns button {
                margin: 2px;
                border-radius: 50%;
                padding: 15px;
                outline: none;
            }
            .additional-btns button i{
                font-size: 1.2em;
            }
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="additional-btns">
            <button class="add-btn">
                <i class="fas fa-plus"></i>
            </button>
            <button class="add-btn">
                <i class="fas fa-question"></i>
            </button>
        </div>
    </body>
</html>