<html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Arvo');

    body {
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        background: #f5f4f4;
        font-size: 13px;
        font-family: 'Arvo', monospace;
    }

    .masonry {
        column-count: 4;
        column-gap: 1em;
        transition: all .5s ease-in-out;
        column-fill: initial
    }

    .brick {
        /* Masonry bricks or child elements */
        background-color: #eee;
        display: inline-block;
        margin: 0 0 1em;
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .masonry .brick:hover img {
        transition: all .5s ease-in-out;
        backface-visibility: hidden;
    }

    img,
    video {
        max-width: 100%;
        width: 100%;
        vertical-align: middle;
    }
</style>

<div>
    <h1>Nom Nom Gallery</h1>
    <section class="section">
        <div class="masonry">
            <div class="brick">
                <img src="../src/image/dishes/1.jpg" />
                <div class="item__details">
                    jelly-o brownie sweet
                </div>
            </div>

            <div class="brick">
                <img src="../src/image/dishes/2.jpg" />
                <div class="item__details">
                    jelly-o brownie sweet
                </div>
            </div>

            <div class="brick">
                <img src="../src/image/dishes/3.jpg" />
                <div class="item__details">
                    jelly-o brownie sweet
                </div>
            </div>

            <div class="brick">
                <img src="../src/image/dishes/4.jpg" />
                <div class="item__details">
                    jelly-o brownie sweet
                </div>
            </div>
            <div class="brick">
                <img src="../src/image/dishes/5.jpg" />
                <div class="item__details">
                    jelly-o brownie sweet
                </div>
            </div>
            <div class="brick">
                <img src="../src/image/dishes/6.jpg" />
                <div class="item__details">
                    jelly-o brownie sweet
                </div>
            </div>
            <div class="brick">
                <img src="../src/image/dishes/1.jpg" />
                <div class="item__details">
                    jelly-o brownie sweet
                </div>
            </div>
            <div class="brick">
                <img src="../src/image/dishes/2.jpg" />
                <div class="item__details">
                    jelly-o brownie sweet
                </div>
            </div>
        </div>
    </section>
</div>

</html>