<html>

<head>
	<title>Following</title>
	<meta charset="UTF8">
	<style>
		@import url('https://kit.fontawesome.com/a076d05399.js');

	
		.hover-effect {
			background: #262730;
			color: #fff;
			border-radius: 25px;
			text-align: center;
		}

		button:focus {
			outline: 0;
		}

		.list-account {
			width: fit-content;
			margin: 20px auto;
			height: auto;
			text-align: center;
			display: grid;
			grid-template-columns: 200px 200px 200px;
			grid-column-gap: 20px;
			grid-row-gap: 40px;
		}
		a {
			color: #fff;
			text-decoration: none;
		}

		h2 {
			text-align: center;
		}

		.container-following  {
			display: flex;
			justify-content: center;
			justify-items: center;
		}

		.container-following-header #header {
			display: flex;
			justify-content: center;
			justify-items: center;
			flex-direction: row;
		}
		
		.container-following #tag {
			display: inline-flex;
			flex-direction: row;
		}
		.container-following #header p, #tag p{
			
			padding: 7px;
		}
		.container-following-header #header p{
			
			padding: 7px;
		}
		
	</style>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class="container-following-header">
		<div id="header">
			<p class="hover-effect">
				<a href="'/home'"> Quay lại</a> 
			</p>
		

			<h2> &emsp; Tab này của bạn đang trống  &emsp; </h2>
			
			<p class="hover-effect">
				Đã xong
			</p>
		</div>
	</div>
	<div class="container-following">
		<div id="tag">
			<p class="hover-effect">
				Tất cả
			</p>
			&emsp;
			<p class="hover-effect">
				Thịnh hành
			</p>
			&emsp;
			<p class="hover-effect">
				Bánh mì
			</p>
			&emsp;
			<p class="hover-effect">
				Bún phở
			</p>
		</div>
	</div>

	<section class="section">
		<div class="list-account">
			<div class="account">
				<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
				<div class="account__details">
					jelly-o brownie sweet
					<div>
						<span>1,3k Người theo dõi</span>
						<button>Theo dõi</button>
					</div>
				</div>

			</div>

			<div class="account">
				<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
				<div class="account__details">
					jelly-o brownie sweet
					<div>
						<span>1,3k Người theo dõi</span>
						<button>Theo dõi</button>
					</div>
				</div>

			</div>

			<div class="account">
				<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
				<div class="account__details">
					jelly-o brownie sweet
					<div>
						<span>1,3k Người theo dõi</span>
						<button>Theo dõi</button>
					</div>
				</div>

			</div>

			<div class="account">
				<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
				<div class="account__details">
					jelly-o brownie sweet
					<div>
						<span>1,3k Người theo dõi</span>
						<button>Theo dõi</button>
					</div>
				</div>

			</div>
			<div class="account">
				<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
				<div class="account__details">
					jelly-o brownie sweet
					<div>
						<span>1,3k Người theo dõi</span>
						<button>Theo dõi</button>
					</div>
				</div>

			</div>
			<div class="account">
				<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
				<div class="account__details">
					jelly-o brownie sweet
					<div>
						<span>1,3k Người theo dõi</span>
						<button>Theo dõi</button>
					</div>
				</div>

			</div>
			<div class="account">
				<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
				<div class="account__details">
					jelly-o brownie sweet
					<div>
						<span>1,3k Người theo dõi</span>
						<button>Theo dõi</button>
					</div>
				</div>

			</div>
			<div class="account">
				<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
				<div class="account__details">
					jelly-o brownie sweet
					<div>
						<span>1,3k Người theo dõi</span>
						<button>Theo dõi</button>
					</div>
				</div>

			</div>
		</div>
	</section>
	</div>
	</div>
</body>

</html>