<html>
	<head>
		<title>Following</title>
		<meta charset="UTF8">
		<style>
			@import url('https://kit.fontawesome.com/a076d05399.js');
			
			.list-account{
				width: fit-content;
    margin: 20px auto;
    height: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}
			
			

	
		
            .hover-effect {
                background: #262730;
                color: #fff;
                border-radius: 25px;
                text-align: center;
            }
            button:focus {outline:0;}

            .button {      
                text-rendering: auto;
                word-spacing: normal;
                display: inline-block;
                text-align: center; 
                margin: 0em;
                font: 400 13.3333px Arial;
                padding: 1px 6px;
                border-width: 2px;
   
            }
			header {
                display:inline;
                overflow: hidden;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large; 
            }
    
            .hover-effect {
            background: #262730;
            color: #fff;
            border-radius: 25px;
            text-align: center;
           }
    button:focus {outline:0;}
 
    a {
        color: #fff;
        text-decoration: none;
    }
   
    #back p {
        margin: auto;
        padding: 10px;
        width: 90%;
        
    }
    #done p {
        margin: auto;
        padding: 10px;
        width: 90%;
    }
		</style>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<body>
		<div class="header">
        <div align ="center" id="title">
            <h2>Từ những người bạn đã theo dõi</h2>
        </div>
        <div id="find-people-to-follow">
            <button class="hover-effect">
                <a href="following.html">Tìm người theo dõi </a>
            </button>
        </div>
        </div>
        <br>
		<section class="section">
			<div class="list-account">
				<div class="account">
					<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
					<div class="account__details">
						jelly-o brownie sweet
						<div>
							<span>1,3k Người theo dõi</span>
							<button>Theo dõi</button>
						</div>
					</div>

				</div>
	
				<div class="account">
					<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
					<div class="account__details">
						jelly-o brownie sweet
						<div>
							<span>1,3k Người theo dõi</span>
							<button>Theo dõi</button>
						</div>
					</div>

				</div>
	
				<div class="account">
					<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
					<div class="account__details">
						jelly-o brownie sweet
						<div>
							<span>1,3k Người theo dõi</span>
							<button>Theo dõi</button>
						</div>
					</div>

				</div>
	
				<div class="account">
					<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
					<div class="account__details">
						jelly-o brownie sweet
						<div>
							<span>1,3k Người theo dõi</span>
							<button>Theo dõi</button>
						</div>
					</div>

				</div>
				<div class="account">
					<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
					<div class="account__details">
						jelly-o brownie sweet
						<div>
							<span>1,3k Người theo dõi</span>
							<button>Theo dõi</button>
						</div>
					</div>

				</div>
				<div class="account">
					<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
					<div class="account__details">
						jelly-o brownie sweet
						<div>
							<span>1,3k Người theo dõi</span>
							<button>Theo dõi</button>
						</div>
					</div>

				</div>
				<div class="account">
					<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
					<div class="account__details">
						jelly-o brownie sweet
						<div>
							<span>1,3k Người theo dõi</span>
							<button>Theo dõi</button>
						</div>
					</div>

				</div>
				<div class="account">
					<img src="../src/avatar.jpg" alt="" height="100px" width="100px" />
					<div class="account__details">
						jelly-o brownie sweet
						<div>
							<span>1,3k Người theo dõi</span>
							<button>Theo dõi</button>
						</div>
					</div>

				</div>
			</div>
		</section>
	</body>
</html>