<style>
    @import url('https://fonts.googleapis.com/css?family=Arvo');

    header {
        display: grid;
        grid-template-columns: 60px auto auto 500px 200px 100px;
        grid-column-gap: 10px;
        font-family: 'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
    }

    header>div {
        margin: auto 0;
        display: inline-grid;
        padding: 5px;
        margin: auto;
        padding: 10px;
        width: 90%;
    }

    .hover-effect {
        background: #262730;
        color: #fff;
        border-radius: 25px;
        text-align: center;
    }

    button:focus {
        outline: 0;
    }

    button {
        border: none;
        cursor: pointer;
    }

    /* logo */

    #logo-wrapper {}

    #logo-wrapper img {
        width: 100%;
    }

    header p {
        margin: auto;
        padding: 10px;
        width: 90%;

        cursor: pointer;
    }
<<<<<<< HEAD
    #search-bar input{
        border-radius: 20px;
        padding: 0 8px;

=======

    #search-bar input {
>>>>>>> 74462db25eec89879dedbd6dea6545604c16b18e
        font-size: 1.5em;
    }

    #search-bar input {
        font-size: 1em;
        border-radius: 15px;
        padding: 10px;
        padding-left: 50px;
    }

    #search-bar input:focus {
        outline: none;
    }

    #search-btn {
        position: absolute;
        border-radius: 15px;
        padding: 10px;
        margin: 3px;
    }

    #search-btn i {
        font-size: 1.5em;
    }

    #header-btns {
        display: inline-block;
    }

    .header-btn {
        display: inline-block;
        overflow: hidden;
    }

    .header-btn button {
        padding: 0;
        border-radius: 25px;
        width: 50px;
        height: 50px;
        font-size: 1.5em;
        overflow: hidden;
    }

    #avatar {
        background-size: cover;
        width: inherit;
        height: inherit;
    }

    #options {
        position: relative;
        display: inline-block;
    }

    #options ul {

        display: none;
        margin: 0;
        padding: 0;
        /* To remove default left padding */
    }

    #options button {
<<<<<<< HEAD
        background: #262730;
        
=======
>>>>>>> 74462db25eec89879dedbd6dea6545604c16b18e
        font-size: 1.5em;
    }

    #options .dropdown {
        position: absolute;
        right: 0px;
        top: 50px;
        background-color: #626567;
        width: 250px;
        z-index: 2;
    }

    #options .dropdown li {
        list-style-type: none;
        color: white;
        border-bottom: solid 1px #eee;
    }

    #options .dropdown li p {
        padding-left: 25px;
    }

    .show-element {
        display: inline-block !important;
    }
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<header>
    <div id="logo-wrapper"><img
            src="../src/logo.png">
    </div>
    <div id="home">
        <p class="">Trang chủ</p>
    </div>
    <div>
        <a href ="following.html"><p>Người bạn theo dõi</p></a>
    </div>
    <div id="search-bar">
        <input type="text" placeholder="Tìm kiếm">
    </div>
    <div id="search-bar"><input type="text"><button id="search-btn"><i class="fas fa-search"
                aria-hidden="true"></i></button></div>
    <div id="header-btns">
        <div class="header-btn"><button class=""><i class="fas fa-bell" aria-hidden="true"></i></button></div>
        <div class="header-btn"><button class=""><i class="fas fa-comment-dots" aria-hidden="true"></i></button></div>
        <div class="header-btn"><button><img id="avatar" src="../src/avatar.jpg" class=""></button>
        </div>
    </div>
    <div id="options"><button><i class="fas fa-bars" aria-hidden="true"></i></button>
        <div class="dropdown">
            <ul class="">
                <li>
                    <p class="">Thêm tài khoản khác</p>
                </li>
                <li>
                    <p class="">Cài đặt</p>
                </li>
                <li>
                    <p class="">Nhận trợ giúp</p>
                </li>
                <li>
                    <p class="">Đăng xuất</p>
                </li>
            </ul>
        </div>
    </div>
</header>
<script>
    console.log(document.querySelector("#options ul"))
    document.querySelector("#options ul").classList.add('show-element');
    function barsClickHandler() {
        document.querySelector("#options ul").classList.remove('show-element');

    }
</script>