<html>
    <head>
        <style>
            .container{
                left: 75%;
                padding: 10px;
                margin: 0;
                padding: 10;
                position: absolute;
            }
            .container-header {
                text-align: center;
            }

            button {
                padding: 0;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                font-size: 1.5em;
                overflow: hidden;
            }

            .grid3{
                display: grid;
                grid-template-columns: auto auto ;
            }
            .grid2 input{
                border: 2px solid;
                border-radius: 12px;
                background-color:lightgrey;
                height: 30px;
                text-align: center;
                margin-top: 50px;
            }
            
                     
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        
        <div class="container">
                 
            <div class=container-header>
                <b>Hộp thư đến</b> &emsp;&ensp;

                <button><i class="fa fa-ellipsis-h"></i><a href=""></a></button>&ensp;
                <button><i class="fas fa-pen"></i><a href=""></a></button>

            </div>
           
            <h2>Chia sẻ ý tưởng với bạn bè</h2>    
                  
        </div>
    </body>
</html>