<html>
    <head>
        <style>
            .content{
                margin-left: 700px;
                
                display: grid;
                grid-template-columns: auto auto ;
                padding: 10px;
            }

            .grid2{
                display: grid;
                grid-template-columns: auto auto ;
            }

            button {
            margin-block-start: 0.67em;
            margin-block-end: 5.9em;
            margin-inline-start: 5px;
            margin-inline-end: 0px;
            }

            .grid3{
                display: grid;
                grid-template-columns: auto auto ;
            }
            .grid2 input{
                border: 2px solid;
                border-radius: 12px;
                background-color:lightgrey;
                height: 30px;
                text-align: center;
                margin-top: 50px;
            }
            
            .info input{
                border: 1px solid;
                border-radius: 12px;
                height: 40px;
                width: 500px;
            } 
            h1 {
                text-align: center;
            }           
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        
        <div class="content">
               
            <div class="grid-item">
                <div class="grid2">
                    <div>
                        <h1>Inbox</h1>
                        <h2>Chia sẻ ý tưởng với bạn bè </h2>
                    </div>
                    <div class="grid2">
                        <button><i class="fa fa-ellipsis-h"></i><a href=""></a></button>
                        <button><i class="fas fa-pen"></i><a href=""></a></button>
                    </div>
                </div>
                <div >
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="search" placeholder="Tìm kiếm" />
                </div>            
            </div>
            <div>
                
            </div>
        
        </div>
        
    </body>
</html>