<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <style>
        
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
        article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
        ol,ul{list-style:none;margin:0px;padding:0px;}
        blockquote,q{quotes:none;}
        blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
        table{border-collapse:collapse;border-spacing:0;}
        /* start editing from here */
        a{text-decoration:none;}
        .txt-rt{text-align:right;}/* text align right */
        .txt-lt{text-align:left;}/* text align left */
        .txt-center{text-align:center;}/* text align center */
        .float-rt{float:right;}/* float right */
        .float-lt{float:left;}/* float left */
        .clear{clear:both;}/* clear float */
        .pos-relative{position:relative;}/* Position Relative */
        .pos-absolute{position:absolute;}/* Position Absolute */
        .vertical-base{	vertical-align:baseline;}/* vertical align baseline */
        .vertical-top{	vertical-align:top;}/* vertical align top */
        nav.vertical ul li{	display:block;}/* vertical menu */
        nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
        img{max-width:100%;}
        /*end reset*/
        body {
            background: url("https://images.toubiz.de/image/big2/67831_04.jpg")no-repeat center top;
            height: 100vh;
            backdrop-filter: blur(4px);
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        /*--header--*/
        .header-w3l {
            padding-top: 2em;
        }
        .header-w3l h1 {
            font-size: 3em;
            color: white;
            letter-spacing: 8px;
            font-weight: 500;
            font-family: 'Dosis', sans-serif;
            text-transform: uppercase;
            text-shadow: 5px 3px 5px #101010;
        }
        /*--//header--*/

        /*--main--*/
        .wthree-pro h2 {
            font-size: 1.5em;
            color: rgb(0, 0, 0);
            letter-spacing: 4px;
            margin-bottom: 1.5em;
            text-transform: uppercase;
        }
        .sub-main-w3 input[type="email"], .sub-main-w3 input[type="password"] {
            outline: none;
            font-size: .9em;
            padding: 1em 3em 1em 1em;
            border: none;
            margin-bottom: 0.3em;
            background: rgba(255, 255, 255, 0.85);
            width: 82%;
            color: #000;
            border-radius: 30px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px;
        }
        .sub-main-w3 {
            width: 50%;
            margin: 10em auto 12em;
        }
        .sub-w3l h6 a {
            font-size: .9em;
            color: rgb(0, 0, 0);
            letter-spacing: 1px;
            text-align: right;
            display: inherit;
        }
        .sub-w3l {
            margin-top: 1em;
        }
        .right-w3l {
            margin-top: 2em;
        }
        .pom-agile {
            position: relative;
        }
        input.pass {
            margin-top: .7em;
        }
        span.icon1, span.icon2 {
            color: #b9230f;
            font-size: 1.1em;
            position: absolute;
            right: 6%;
        }
        span.icon1 {
            top: 23%;
        }
        span.icon2 {
            top: 34%;
        }
        .sub-main-w3 input[type="submit"] {
            color: rgb(255, 255, 255);
            background: #b9230f;
            border: none;
            padding: .7em 0;
            outline: none;
            width: 44%;
            font-size: 1em;
            cursor: pointer;
            letter-spacing: 1px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -o-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
            border-radius: 30px;
        }
        .sub-main-w3 input[type="submit"]:hover {
            background: #fff;
            color: black;
            transition:0.5s all;
            -webkit-transition:0.5s all;
            -o-transition:0.5s all;
            -moz-transition:0.5s all;
            -ms-transition:0.5s all;
        }
        .container-login{
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .login-form{
            width: 600px;
            height: 600px;
            background-color: antiquewhite;
            border-radius: 20px;
            box-shadow: 2px 10px #888888;
        }
    </style>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<!-- main -->
<div class="center-container">
	<!--header-->
	<div class="header-w3l">
		<h1>Cookii</h1>
	</div>
    <!--//header-->
    <div class="container-login">
        <div class="login-form">
            <div class="main-content-agile">
                <div class="sub-main-w3">	
                    <div class="wthree-pro">
                        <h2>Login </h2>
                    </div>
                    <form action="#" method="post">
                        <div class="pom-agile">
                            <input placeholder="E-mail" name="Name" class="user" type="email" required="">
                            <span class="icon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                        </div>
                        <div class="pom-agile">
                            <input  placeholder="Password" name="Password" class="pass" type="password" required="">
                            <span class="icon2"><i class="fa fa-unlock" aria-hidden="true"></i></span>
                        </div>
                        <div class="sub-w3l">
                            <h6><a href="#">Forgot Password?</a></h6>
                            <div class="right-w3l">
                                <input type="submit" value="Login">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>    
    </div>
	<!--//main-->
	
</div>
</body>
</html>