<html>
    <head>
        <style>
            .content{
                margin-left: 300px;
                margin-right: 300px;
                display: grid;
                grid-template-columns: auto auto ;
 
                 padding: 10px;
            }
            .grid2{
                display: grid;
                grid-template-columns: auto auto ;
            }
            .grid3{
                display: grid;
                grid-template-columns: auto auto ;
            }
            .grid2 input{
                border: 2px solid;
                border-radius: 12px;
                background-color:lightgrey;
                height: 30px;
                text-align: center;
                margin-top: 50px;
            }
            img{
                border-radius: 50%;
            }
            .change{
                border: 2px solid;
                border-radius: 12px;
                background-color:lightgrey;
            }
            .info input{
                border: 1px solid;
                border-radius: 12px;
                height: 40px;
                width: 500px;
            } 
           
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <a href="personalInfo.html" ><i class="far fa-arrow-alt-circle-left"></i></a>
        <div class="content">
            <div class="grid-item">
                <p><i class="fas fa-pen"></i></i>&ensp;<a href="">Chỉnh sửa cá nhân</a></p>
                <p><i class="fas fa-user"></i>&ensp;<a href="">Cài đặt tài khoản</a></p>
                <p><i class="fas fa-globe"></i>&ensp;<a href="">Xác nhận quyền sở hữu</a></p>
                <p><i class="fas fa-bell"></i>&ensp;<a href="">Thông báo</a></p>
                <p><i class="fas fa-lock"></i>&ensp;<a href="">Quyền riêng tư và dữ liệu</a></p>
                <p><i class="fas fa-shield-alt"></i>&ensp;<a href="">Bảo mật</a></p>
                <p><i class="fas fa-th"></i>&ensp;<a href="">Ứng dụng</a></p>
            </div>
           
            <div class="grid-item">
                <div class="grid2">
                    <div>
                        <h1>Đổi mật khẩu</h1>
                    </div>
                    <div class="grid2">
                        
                        <input type="button" value="Hủy"/> 
                        <input type="button" value="Đổi mật khẩu"/>
                    </div>
                </div>
                <div>
                    <div class="info">
                        <label>Mật khẩu cũ</label> <br>
                        <p><input type="text" value="" /></p>
                       
                        <label>Chọn mật khẩu mới</label><br>
                        <p><input type="text" value="" /></p>
                   
                        <label>Nhập lại mật khẩu</label><br>
                        <p><input type="text" value="" /></p>
                    
                        
                    </div>    
            </div>
        </div>     
    </body>
</html>